testPart
0.76             Mach           
0       0       0        iYsym  iZsym  Zsym
231.75  15      1        Sref   Cref   Bref
0       0       0        Xref   Yref   Zref
0.00                   CDp 
SURFACE
WING-body
20      1.0     39      0       
SCALE
1               1               1               
TRANSLATE
0               0               0               
ANGLE
4
SECTION
-5.15           -1.37994e-07    0               10.3            0               
AFIL
C:\Users\yycab\Desktop\database\c++\CST\example/refnon_avl/S0.dat
SECTION
-4.90585        0.789121        0.000953156     10.1646         0               
AFIL
C:\Users\yycab\Desktop\database\c++\CST\example/refnon_avl/S1.dat
SECTION
-4.66164        1.57813         0.00538222      10.029          0               
AFIL
C:\Users\yycab\Desktop\database\c++\CST\example/refnon_avl/S2.dat
SECTION
-4.41757        2.36713         0.0150484       9.89354         0               
AFIL
C:\Users\yycab\Desktop\database\c++\CST\example/refnon_avl/S3.dat
SECTION
-4.1735         3.15612         0.0295473       9.75794         0               
AFIL
C:\Users\yycab\Desktop\database\c++\CST\example/refnon_avl/S4.dat
SECTION
-3.92958        3.94514         0.0489372       9.62246         0               
AFIL
C:\Users\yycab\Desktop\database\c++\CST\example/refnon_avl/S5.dat
SECTION
-3.68565        4.73417         0.0733053       9.48686         0               
AFIL
C:\Users\yycab\Desktop\database\c++\CST\example/refnon_avl/S6.dat
SECTION
-3.44187        5.52325         0.102311        9.35139         0               
AFIL
C:\Users\yycab\Desktop\database\c++\CST\example/refnon_avl/S7.dat
SECTION
-3.19809        6.31234         0.136256        9.21579         0               
AFIL
C:\Users\yycab\Desktop\database\c++\CST\example/refnon_avl/S8.dat
SECTION
-2.95446        7.10149         0.174571        9.08033         0               
AFIL
C:\Users\yycab\Desktop\database\c++\CST\example/refnon_avl/S9.dat
SECTION
-2.71082        7.89065         0.217631        8.94472         0               
AFIL
C:\Users\yycab\Desktop\database\c++\CST\example/refnon_avl/S10.dat
SECTION
-2.46733        8.67988         0.264787        8.80926         0               
AFIL
C:\Users\yycab\Desktop\database\c++\CST\example/refnon_avl/S11.dat
SECTION
-2.22383        9.46913         0.316418        8.67366         0               
AFIL
C:\Users\yycab\Desktop\database\c++\CST\example/refnon_avl/S12.dat
SECTION
-1.98047        10.2584         0.371851        8.5382          0               
AFIL
C:\Users\yycab\Desktop\database\c++\CST\example/refnon_avl/S13.dat
SECTION
-1.7371         11.0478         0.431441        8.4026          0               
AFIL
C:\Users\yycab\Desktop\database\c++\CST\example/refnon_avl/S14.dat
SECTION
-1.49385        11.8372         0.494517        8.26714         0               
AFIL
C:\Users\yycab\Desktop\database\c++\CST\example/refnon_avl/S15.dat
SECTION
-1.25061        12.6266         0.561401        8.13155         0               
AFIL
C:\Users\yycab\Desktop\database\c++\CST\example/refnon_avl/S16.dat
SECTION
-1.00747        13.4161         0.631431        7.99608         0               
AFIL
C:\Users\yycab\Desktop\database\c++\CST\example/refnon_avl/S17.dat
SECTION
-0.764333       14.2056         0.704897        7.86049         0               
AFIL
C:\Users\yycab\Desktop\database\c++\CST\example/refnon_avl/S18.dat
SECTION
-0.521289       14.9951         0.781151        7.72502         0               
AFIL
C:\Users\yycab\Desktop\database\c++\CST\example/refnon_avl/S19.dat
SECTION
-0.278253       15.7847         0.860447        7.58943         0               
AFIL
C:\Users\yycab\Desktop\database\c++\CST\example/refnon_avl/S20.dat
SECTION
-0.0352936      16.5744         0.942158        7.45397         0               
AFIL
C:\Users\yycab\Desktop\database\c++\CST\example/refnon_avl/S21.dat
SECTION
0.207656        17.364          1.0265          7.31837         0               
AFIL
C:\Users\yycab\Desktop\database\c++\CST\example/refnon_avl/S22.dat
SECTION
0.450542        18.1537         1.11288         7.18291         0               
AFIL
C:\Users\yycab\Desktop\database\c++\CST\example/refnon_avl/S23.dat
SECTION
0.693417        18.9435         1.20148         7.04732         0               
AFIL
C:\Users\yycab\Desktop\database\c++\CST\example/refnon_avl/S24.dat
SECTION
0.936242        19.7332         1.29172         6.91185         0               
AFIL
C:\Users\yycab\Desktop\database\c++\CST\example/refnon_avl/S25.dat
SECTION
1.17905         20.523          1.38376         6.77626         0               
AFIL
C:\Users\yycab\Desktop\database\c++\CST\example/refnon_avl/S26.dat
SECTION
1.42183         21.3128         1.47706         6.64079         0               
AFIL
C:\Users\yycab\Desktop\database\c++\CST\example/refnon_avl/S27.dat
SECTION
1.66459         22.1027         1.57174         6.50521         0               
AFIL
C:\Users\yycab\Desktop\database\c++\CST\example/refnon_avl/S28.dat
SECTION
1.90733         22.8926         1.66731         6.36973         0               
AFIL
C:\Users\yycab\Desktop\database\c++\CST\example/refnon_avl/S29.dat
SECTION
2.15005         23.6825         1.76388         6.23416         0               
AFIL
C:\Users\yycab\Desktop\database\c++\CST\example/refnon_avl/S30.dat
SECTION
2.39276         24.4724         1.86099         6.09868         0               
AFIL
C:\Users\yycab\Desktop\database\c++\CST\example/refnon_avl/S31.dat
SECTION
2.63545         25.2623         1.95874         5.96311         0               
AFIL
C:\Users\yycab\Desktop\database\c++\CST\example/refnon_avl/S32.dat
SECTION
2.87813         26.0523         2.05672         5.82762         0               
AFIL
C:\Users\yycab\Desktop\database\c++\CST\example/refnon_avl/S33.dat
SECTION
3.1208          26.8422         2.15505         5.69206         0               
AFIL
C:\Users\yycab\Desktop\database\c++\CST\example/refnon_avl/S34.dat
SECTION
3.36347         27.6322         2.2534          5.55657         0               
AFIL
C:\Users\yycab\Desktop\database\c++\CST\example/refnon_avl/S35.dat
SECTION
3.60612         28.4222         2.35186         5.42102         0               
AFIL
C:\Users\yycab\Desktop\database\c++\CST\example/refnon_avl/S36.dat
SECTION
3.84879         29.2122         2.45019         5.28551         0               
AFIL
C:\Users\yycab\Desktop\database\c++\CST\example/refnon_avl/S37.dat
SECTION
4.09141         30.0022         2.54859         5.14999         0               
AFIL
C:\Users\yycab\Desktop\database\c++\CST\example/refnon_avl/S38.dat
